{
    "name": "ydhl/ydevcloud",
    "type": "library",
    "description": "YDEV Cloud",
    "keywords": ["framework","ydhl"],
    "homepage": "https://github.com/ydhl/yangzie",
    "license": "PHP-3.01",
    "authors": [
        {
            "name": "YDHL",
            "email": "leeboo@yidianhulian.com",
            "homepage": "http://yidianhulian.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "aliyuncs/oss-sdk-php": "~2.7",
        "php-amqplib/php-amqplib": "^2.11",
        "tencentcloud/tencentcloud-sdk-php": "^3.0",
        "phpoffice/phpspreadsheet": "^1.18",
        "alibabacloud/sts": "^1.8",
        "overtrue/pinyin": "^4.1"
    },
    "autoload": {
    }
}
